# Parcial-de-Calidad-de-Software

./: README.md  RESPUESTAS.md  nbactions.xml  pom.xml
.github/workflows/: ci-quality.yml
src/main/java/com/alvaro/parcialcalidadsoftware/: CalculadoraBasica.java
src/test/java/com/alvaro/parcialcalidadsoftware/: CalculadoraBasicaTest.java
